<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>README - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-Twisty">Twisty</a>
    <li><a href="#label-A+CLI+Adventure+Game+Engine">A CLI Adventure Game Engine</a>
    <li><a href="#label-Features">Features</a>
    <li><a href="#label-Requirements">Requirements</a>
    <li><a href="#label-Install">Install</a>
    <li><a href="#label-Usage">Usage</a>
    <li><a href="#label-Classes">Classes</a>
    <li><a href="#label-Engine">Engine</a>
    <li><a href="#label-Room">Room</a>
    <li><a href="#label-Item">Item</a>
    <li><a href="#label-Structure">Structure</a>
    <li><a href="#label-Setup">Setup</a>
    <li><a href="#label-Room+definitions">Room definitions</a>
    <li><a href="#label-Door+additions">Door additions</a>
    <li><a href="#label-Item+definitions">Item definitions</a>
    <li><a href="#label-Item+additions">Item additions</a>
    <li><a href="#label-Room+events">Room events</a>
    <li><a href="#label-Item+events">Item events</a>
    <li><a href="#label-Loop+invocation">Loop invocation</a>
    <li><a href="#label-Built+in+commands">Built in commands</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./LICENSE.html">LICENSE</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./twisty_gemspec.html">twisty.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page README.md">

<h1 id="label-Twisty"><a href="Twisty.html">Twisty</a><span><a href="#label-Twisty">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h2 id="label-A+CLI+Adventure+Game+Engine">A CLI Adventure Game Engine<span><a href="#label-A+CLI+Adventure+Game+Engine">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p><a href="Twisty.html">Twisty</a> is an Ruby library for creating command
line games in the tradition of the Collosal Cave Adventure.</p>

<p>The key design considerations of <a href="Twisty.html">Twisty</a> are
simplicity and extensibility.</p>
<ul><li>
<p><a href="#features">Features</a></p>
</li><li>
<p><a href="#requirements">Requirements</a></p>
</li><li>
<p><a href="#install">Install</a></p>
</li><li>
<p><a href="#usage">Usage</a>  * <a href="#structure">Structure</a> The
sections of a typical <a href="Twisty.html">Twisty</a> game</p>
</li><li>
<p><a href="#built-in-commands">Built in commands</a></p>
</li></ul>

<h2 id="label-Features">Features<span><a href="#label-Features">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>Easy to install, code and deploy</p>
</li><li>
<p>Events on entering and exiting Rooms</p>
</li><li>
<p>Events on picking up and dropping Items</p>
</li><li>
<p>Support for Custom commands</p>
</li><li>
<p>Support for non-linear environments (i.e. One way doors)</p>
</li></ul>

<h2 id="label-Requirements">Requirements<span><a href="#label-Requirements">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>Ruby &gt;= 2.4.0</p>
</li><li>
<p>rtype &gt;= 0.6.8</p>
</li><li>
<p>rtype-native &gt;= 0.6.8</p>
</li></ul>

<h2 id="label-Install">Install<span><a href="#label-Install">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>At present the API of <a href="Twisty.html">Twisty</a> is too unstable for
widespread use but if you wish to experiment with it please use:</p>

<pre>$ gem install twisty</pre>

<h2 id="label-Usage">Usage<span><a href="#label-Usage">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>This is only intended as a introduction. Twisty&#39;s source code includes
extensive annotations exported as HTML to the doc/ directory of the source
tree.</p>

<p>It is assumed that you are at least a little familiar with the Ruby
programming language.</p>

<p><strong>NOTE</strong> All examples in the following are taken from the file
test.rb</p>

<h2 id="label-Classes">Classes<span><a href="#label-Classes">&para;</a> <a href="#top">&uarr;</a></span></h2>

<h3 id="label-Engine">Engine<span><a href="#label-Engine">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>This class is a singleton that encapsulates all data within a game written
in <a href="Twisty.html">Twisty</a> and provides the API that the other
three classes are accessed through.</p>

<h3 id="label-Room">Room<span><a href="#label-Room">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Each instance of Room is used to detail one location in the game.</p>

<p>Keep in mind that all Rooms are stored by a private variable of the Engine
class. Creating new Rooms is detailed in <a href="#room-definitions">Room
definitions</a>. The array of all Rooms can be accessed through
Twisty::Engine::rooms() and the current Room can be accessed through
Twisty::Engine::current_room()</p>

<h3 id="label-Item">Item<span><a href="#label-Item">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Item is used to model the objects that the player can interact with.</p>

<h3 id="label-Structure">Structure<span><a href="#label-Structure">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>The major sections of <a href="Twisty.html">Twisty</a> program are: * <a
href="#setup">Setup</a> * <a href="#room-definitions">Room definitions</a>
* <a href="#door-additions">Door definitions</a> * <a
href="#item-definitions">Item definitions</a> * <a
href="#item-additions">Item additions</a> * <a href="#room-events">Room
events</a> * <a href="#item-events">Item events</a> * <a
href="#custom-commands">Custom commands</a> * <a
href="#loop-invocation">Loop invocation</a></p>

<h3 id="label-Setup">Setup<span><a href="#label-Setup">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>This section is by far the simplist. Techincally it only needs to include</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;twisty&#39;</span>
</pre>

<p>However it is strongly advised, for the sake of brevity, to follow it with
a line such as: <code>ruby engine = Twisty::Engine.instance() </code> All
examples below assume that this has been included in the Setup section.</p>

<h3 id="label-Room+definitions">Room definitions<span><a href="#label-Room+definitions">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>This section the locations in game a defined using the method
Twisty::Engine::define_room().</p>

<p>Example: <code>ruby         engine.define_room(:start, &quot;Start&quot;,
&quot;The beginning of the game&quot;)         engine.define_room(:middle,
&quot;Middle&quot;, &quot;A passage full of twisty little mazes&quot;)     
engine.define_room(:end, &quot;End&quot;, &quot;The end of the game&quot;)
</code> Note that the Symbol for each Room must be unique while the name
and description do not.</p>

<h3 id="label-Door+additions">Door additions<span><a href="#label-Door+additions">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>A door is used to indicate the posibility of the player moving from one
Room to another and is created using Twisty::Engine::add_door().</p>

<p>Note that a door only works in one direction and that the name must be a
single word but does not have to be descriptive of the destination.</p>

<p>Example: <code>ruby         engine.add_door(:start, :middle,
&quot;Forward&quot;)         engine.add_door(:middle, :start,
&quot;Back&quot;)         engine.add_door(:middle, :end, &quot;Down&quot;)
</code></p>

<h3 id="label-Item+definitions">Item definitions<span><a href="#label-Item+definitions">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Here the Items that are contained in the Rooms are detailed using
Twisty::Engine::define_item().</p>

<p>Examples: <code>ruby         engine.define_item(:sword, &quot;sword&quot;,
&quot;Shiny and pointy&quot;)         engine.define_item(:stone,
&quot;stone&quot;, &quot;A grey rock with the hilt of a sword sticking
out&quot;,                 :fixed =&gt; true, :storage =&gt; 1) </code></p>

<h3 id="label-Item+additions">Item additions<span><a href="#label-Item+additions">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Once an Item has been created it must be given a location. For this there
are three options:</p>
<ul><li>
<p>Inside a Room</p>
</li><li>
<p>Inside another Item</p>
</li><li>
<p>In the player&#39;s inventory</p>
</li></ul>

<p>The respective methods for these are Twisty::Room::add_item(),
Twisty::Item::add_item() and Twisty::Engine::give. Each takes the Symbol of
an Item as its argument.</p>

<p>Note that Item and Room objects are accessed through the convinience
functions Twisty::Engine::items and Twisty::Engine::rooms.</p>

<p>Examples: <code>ruby         engine.rooms[:start].add_item(:tree) </code>
<em>Places the Item :tree in the Room :start</em></p>

<pre class="ruby"><span class="ruby-identifier">engine</span>.<span class="ruby-identifier">items</span>[<span class="ruby-value">:stone</span>].<span class="ruby-identifier">add_item</span>(<span class="ruby-value">:sword</span>)
</pre>

<p><em>Places the Item :sword inside the Item :stone</em></p>

<pre class="ruby"><span class="ruby-identifier">engine</span>.<span class="ruby-identifier">give</span>(<span class="ruby-value">:apple</span>)
</pre>

<p><em>Places the Item :apple in the player&#39;s inventory</em></p>

<h3 id="label-Room+events">Room events<span><a href="#label-Room+events">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>In this section blocks of code are listed for the events that occur when
entering or exiting a distinct Room. Note that the code must return a
Boolean to indicate if the player can successfully move forward.</p>

<p>The two relevant methods are Engine::Twisty::on_enter() and
Engine::Twisty::on_exit().</p>

<p>Examples: “`ruby  <a href=":start">engine.rooms</a>.on_exit do  unless
engine.inventory.include? :sword  puts “You decide to search for treasure” 
puts  end</p>

<pre>            return true
    end</pre>

<pre>*Displays a message on leaving the :start Room if the player is not carrying
the :sword Item.*</pre>

<p>ruby  <a href=":end">engine.rooms</a>.on_enter do  if
engine.inventory.include? :sword  puts “You have won the game!”  puts 
engine.end_loop()  return true  else  puts “You remember you haven&#39;t
found the treasure and turn around”  return false  end  end “` <em>Prevents
the player from entering the :end Room if not carrying the :sword
Item.</em></p>

<h3 id="label-Item+events">Item events<span><a href="#label-Item+events">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>These are the same in principle as <a href="#room-events">Room events</a>
but control whether the player can pick up or drop the relevant object and
what happens should the player do so. The methods for these are
Twisty::Engine::on_take(), Twisty::Engine::on_drop(),
Twisty::Engine::on_put_content() and Twisty::Engine::on_take_content().</p>

<p>Examples: “`ruby  <a href=":sword">engine.items</a>.on_drop do  puts “Now
that you have the sword you can never abondon it”  puts</p>

<pre>            return false
    end</pre>

<pre>*Prevents the player from dropping the sword*

### Custom commands
Here game specific commands are implemented using the
Twisty::Engine::define_command() method. Each command requires a unique Regular
expression, an example, a short description and a block of code.

Example:</pre>

<p>ruby  engine.define_command(  /^swing$/,  “swing”,  “swing the sword you
are carrying”) do  if inventory.include? :sword  puts “Swing! Swish!
Clang!”  else  puts “You are not carrying a sword”  end  end “` <em>Writes
“Swing! Swish! Clang!” if the user types “swing” while carrying the :sword
Item.</em></p>

<h3 id="label-Loop+invocation">Loop invocation<span><a href="#label-Loop+invocation">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Finally the game main loop of the game must be invoked using
Twisty::Engine::start_loop(). Note that the developer is free to include
introductory events before this.</p>

<h2 id="label-Built+in+commands">Built in commands<span><a href="#label-Built+in+commands">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>The following is a list of commands that are available to players in any
game produced with <a href="Twisty.html">Twisty</a>.</p>
<ul><li>
<p><strong>help</strong> Writes a list of all commands (including game
specific ones) with  help messages.</p>
</li><li>
<p><strong>look</strong> Look at the current Room and list it&#39;s contents</p>
</li><li>
<p><strong>look at Item</strong> Look at a specific Item</p>
</li><li>
<p><strong>inventory</strong> List all Items the player is carrying</p>
</li><li>
<p><strong>take Item</strong> Remove an Item from the current Room and place
in inventory</p>
</li><li>
<p><strong>take Item from Item</strong> Remove one item from inside of another
and place in  inventory</p>
</li><li>
<p><strong>drop Item</strong> Remove an Item from the inventory and leave it
in the current  room</p>
</li><li>
<p><strong>put Item in Item</strong> Remove an Item from the inventory and
place it inside  another Item</p>
</li><li>
<p><strong>walk Exit</strong> Leave the current room and enter another</p>
</li><li>
<p><strong>quit</strong> Quit playing the game</p>
</li></ul>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

