<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="LICENSE.html">LICENSE</a>
  </li>
    <li class="file">
    <a href="README_md.html">README</a>

    <ul>
      <li><a href="README_md.html#label-Twisty">Twisty</a>
      <li><a href="README_md.html#label-A+CLI+Adventure+Game+Engine">A CLI Adventure Game Engine</a>
      <li><a href="README_md.html#label-Features">Features</a>
      <li><a href="README_md.html#label-Requirements">Requirements</a>
      <li><a href="README_md.html#label-Install">Install</a>
      <li><a href="README_md.html#label-Usage">Usage</a>
      <li><a href="README_md.html#label-Classes">Classes</a>
      <li><a href="README_md.html#label-Engine">Engine</a>
      <li><a href="README_md.html#label-Room">Room</a>
      <li><a href="README_md.html#label-Item">Item</a>
      <li><a href="README_md.html#label-Structure">Structure</a>
      <li><a href="README_md.html#label-Setup">Setup</a>
      <li><a href="README_md.html#label-Room+definitions">Room definitions</a>
      <li><a href="README_md.html#label-Door+additions">Door additions</a>
      <li><a href="README_md.html#label-Item+definitions">Item definitions</a>
      <li><a href="README_md.html#label-Item+additions">Item additions</a>
      <li><a href="README_md.html#label-Room+events">Room events</a>
      <li><a href="README_md.html#label-Item+events">Item events</a>
      <li><a href="README_md.html#label-Loop+invocation">Loop invocation</a>
      <li><a href="README_md.html#label-Built+in+commands">Built in commands</a>
    </ul>
  </li>
    <li class="file">
    <a href="twisty_gemspec.html">twisty.gemspec</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="Twisty.html">Twisty</a>
  </li>
  <li class="class">
    <a href="Twisty/Command.html">Twisty::Command</a>
  </li>
  <li class="class">
    <a href="Twisty/Engine.html">Twisty::Engine</a>
  </li>
  <li class="class">
    <a href="Twisty/Entity.html">Twisty::Entity</a>
  </li>
  <li class="class">
    <a href="Twisty/GameError.html">Twisty::GameError</a>
  </li>
  <li class="class">
    <a href="Twisty/Item.html">Twisty::Item</a>
  </li>
  <li class="class">
    <a href="Twisty/PlayError.html">Twisty::PlayError</a>
  </li>
  <li class="class">
    <a href="Twisty/Room.html">Twisty::Room</a>
  </li>
  <li class="class">
    <a href="Twisty/TwistyError.html">Twisty::TwistyError</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Twisty/Command.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Twisty::Command</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/TwistyError.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Twisty::TwistyError</span>

  <li class="method">
    <a href="Twisty/Item.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Room.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Twisty::Room</span>

  <li class="method">
    <a href="Twisty/Entity.html#method-i-3D-3D">#==</a>
    &mdash;
    <span class="container">Twisty::Entity</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-add_door">#add_door</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Room.html#method-i-add_door">#add_door</a>
    &mdash;
    <span class="container">Twisty::Room</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-add_item">#add_item</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Room.html#method-i-add_item">#add_item</a>
    &mdash;
    <span class="container">Twisty::Room</span>

  <li class="method">
    <a href="Twisty/Entity.html#method-i-clone">#clone</a>
    &mdash;
    <span class="container">Twisty::Entity</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-clone">#clone</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Room.html#method-i-clone">#clone</a>
    &mdash;
    <span class="container">Twisty::Room</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-contains_item-3F">#contains_item?</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-current_doors">#current_doors</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-current_items">#current_items</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-current_room">#current_room</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-current_room-3D">#current_room=</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-define_command">#define_command</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-define_item">#define_item</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-define_room">#define_room</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-del_item">#del_item</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-drop_event">#drop_event</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-drop_item">#drop_item</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-end_loop">#end_loop</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Command.html#method-i-engine">#engine</a>
    &mdash;
    <span class="container">Twisty::Command</span>

  <li class="method">
    <a href="Twisty/Entity.html#method-i-engine">#engine</a>
    &mdash;
    <span class="container">Twisty::Entity</span>

  <li class="method">
    <a href="Twisty/Room.html#method-i-enter_event">#enter_event</a>
    &mdash;
    <span class="container">Twisty::Room</span>

  <li class="method">
    <a href="Twisty/Command.html#method-i-exec">#exec</a>
    &mdash;
    <span class="container">Twisty::Command</span>

  <li class="method">
    <a href="Twisty/Room.html#method-i-exit_event">#exit_event</a>
    &mdash;
    <span class="container">Twisty::Room</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-find_in_current_room">#find_in_current_room</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-find_in_inventory">#find_in_inventory</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-give">#give</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-goto">#goto</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-look">#look</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Room.html#method-i-look">#look</a>
    &mdash;
    <span class="container">Twisty::Room</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-on_drop">#on_drop</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Room.html#method-i-on_enter">#on_enter</a>
    &mdash;
    <span class="container">Twisty::Room</span>

  <li class="method">
    <a href="Twisty/Room.html#method-i-on_exit">#on_exit</a>
    &mdash;
    <span class="container">Twisty::Room</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-on_put_content">#on_put_content</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-on_take">#on_take</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-on_take_content">#on_take_content</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-parse">#parse</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-put_content_event">#put_content_event</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-put_item">#put_item</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-start_loop">#start_loop</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-take_content_event">#take_content_event</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Item.html#method-i-take_event">#take_event</a>
    &mdash;
    <span class="container">Twisty::Item</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-take_from">#take_from</a>
    &mdash;
    <span class="container">Twisty::Engine</span>

  <li class="method">
    <a href="Twisty/Engine.html#method-i-take_item">#take_item</a>
    &mdash;
    <span class="container">Twisty::Engine</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

