<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>twisty.gemspec - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./LICENSE.html">LICENSE</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./twisty_gemspec.html">twisty.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page twisty.gemspec">

<p>Gem::Specification.new do |s|</p>

<pre class="ruby"><span class="ruby-identifier">s</span>.<span class="ruby-identifier">name</span>        =                 <span class="ruby-string">&#39;twisty&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">version</span>     =                  <span class="ruby-string">&#39;0.2.0&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">date</span>        =             <span class="ruby-string">&#39;2018-04-09&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">summary</span>     =                 <span class="ruby-string">&quot;Twisty&quot;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">description</span> = <span class="ruby-string">&quot;Adventure game library&quot;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">authors</span>     =         <span class="ruby-string">&quot;Ryan McCoskrie&quot;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">email</span>       =  <span class="ruby-string">&#39;work@ryanmccoskrie.me&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">files</span>       = [        <span class="ruby-string">&quot;lib/twisty.rb&quot;</span>,
                  <span class="ruby-string">&quot;lib/twisty/engine.rb&quot;</span>,
                 <span class="ruby-string">&quot;lib/twisty/command.rb&quot;</span>,
                   <span class="ruby-string">&quot;lib/twisty/error.rb&quot;</span>,
                  <span class="ruby-string">&quot;lib/twisty/entity.rb&quot;</span>,
                    <span class="ruby-string">&quot;lib/twisty/item.rb&quot;</span>,
                    <span class="ruby-string">&quot;lib/twisty/room.rb&quot;</span> ]

<span class="ruby-identifier">s</span>.<span class="ruby-identifier">homepage</span>    =
 <span class="ruby-string">&#39;http://gitlab.com/RyanMcCoskrie/Twisty&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">license</span>     =                     <span class="ruby-string">&#39;MIT&#39;</span>

<span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_runtime_dependency</span>   <span class="ruby-string">&#39;rtype-native&#39;</span>,
                                <span class="ruby-string">&#39;~&gt;0.6.8&#39;</span>
</pre>

<p>end</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

