<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Twisty::Command - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-engine">#engine</a>
    
    <li ><a href="#method-i-exec">#exec</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Twisty::Command">
  <h1 id="class-Twisty::Command" class="class">
    class Twisty::Command
  </h1>

  <section class="description">
    
<p>Used to provide the descriptions, examples of and executable code of
commands that the player can type.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-help1" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">help1</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>String</code>) An example of the command e.g. “take item”</p>
        
        </div>
      </div>
      
      <div id="attribute-i-help2" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">help2</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>String</code>) Short description of what the command actually does</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(help1, help2, func)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialiser. Use <a
href="Engine.html#method-i-define_command">Twisty::Engine#define_command</a>
instead</p>
<dl class="rdoc-list note-list"><dt>help1
<dd>
<p>(<code>String</code>) An example of the command e.g. “take item”</p>
</dd><dt>help2
<dd>
<p>(<code>String</code>) Short description of what the command actually does</p>
</dd><dt>func
<dd>
<p>(Proc) Code that provides the commands effect(s). <strong>NOTE</strong>
This must take exactly one argument of type <code>Array[String]</code></p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/twisty/command.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">help1</span>, <span class="ruby-identifier">help2</span>, <span class="ruby-identifier">func</span>)
        <span class="ruby-ivar">@help1</span> = <span class="ruby-identifier">help1</span>
        <span class="ruby-ivar">@help2</span> = <span class="ruby-identifier">help2</span>

        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">define_singleton_method</span>(<span class="ruby-value">:exec</span>, <span class="ruby-identifier">func</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-exec" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">exec</span><span
            class="method-args">(args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Executes this instance of command. This is redefined on a per-instance
basis by <a href="Command.html#method-c-new">::new</a>.</p>
<dl class="rdoc-list note-list"><dt>args
<dd>
<p>(<code>Array[String]</code>) Words the player typed in</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="exec-source">
            <pre><span class="ruby-comment"># File lib/twisty/command.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">exec</span>(<span class="ruby-identifier">args</span>)
        <span class="ruby-keyword">return</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-engine" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">engine</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Engine</code>)</p>

<p>Convinience class so that each instances version of <a
href="Command.html#method-i-exec">#exec</a> does not need to contain</p>

<pre class="ruby"><span class="ruby-identifier">engine</span> = <span class="ruby-constant">Engine</span>.<span class="ruby-identifier">instance</span>
</pre>
          
          

          
          <div class="method-source-code" id="engine-source">
            <pre><span class="ruby-comment"># File lib/twisty/command.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">engine</span>
        <span class="ruby-constant">Twisty</span><span class="ruby-operator">::</span><span class="ruby-constant">Engine</span>.<span class="ruby-identifier">instance</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

