<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Twisty::Engine - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">Singleton</span>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add_door">#add_door</a>
    
    <li ><a href="#method-i-current_doors">#current_doors</a>
    
    <li ><a href="#method-i-current_items">#current_items</a>
    
    <li ><a href="#method-i-current_room">#current_room</a>
    
    <li ><a href="#method-i-current_room-3D">#current_room=</a>
    
    <li ><a href="#method-i-define_command">#define_command</a>
    
    <li ><a href="#method-i-define_item">#define_item</a>
    
    <li ><a href="#method-i-define_room">#define_room</a>
    
    <li ><a href="#method-i-drop_item">#drop_item</a>
    
    <li ><a href="#method-i-end_loop">#end_loop</a>
    
    <li ><a href="#method-i-find_in_current_room">#find_in_current_room</a>
    
    <li ><a href="#method-i-find_in_inventory">#find_in_inventory</a>
    
    <li ><a href="#method-i-give">#give</a>
    
    <li ><a href="#method-i-goto">#goto</a>
    
    <li ><a href="#method-i-parse">#parse</a>
    
    <li ><a href="#method-i-put_item">#put_item</a>
    
    <li ><a href="#method-i-start_loop">#start_loop</a>
    
    <li ><a href="#method-i-take_from">#take_from</a>
    
    <li ><a href="#method-i-take_item">#take_item</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Twisty::Engine">
  <h1 id="class-Twisty::Engine" class="class">
    class Twisty::Engine
  </h1>

  <section class="description">
    
<p>Main class within <a href="../Twisty.html">Twisty</a>.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-commands" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">commands</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>Hash[Command]</code>) Hash of user typeable commands indexed by
regular expression</p>
        
        </div>
      </div>
      
      <div id="attribute-i-inventory" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">inventory</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>Array[Symbol]</code>) Keys of the Items the player is carrying</p>
        
        </div>
      </div>
      
      <div id="attribute-i-items" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">items</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>Hash</code>{<code>Symbol</code> =&gt; <code>Item</code>}) All Items
in the game regardless of if they have been placed anywhere</p>
        
        </div>
      </div>
      
      <div id="attribute-i-rooms" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">rooms</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>Hash</code>{<code>Symbol</code> =&gt; <code>Room</code>}) All Rooms
in the game regardless of if they can be reached</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialiser. As this class is a singleton use Engine.instance instead</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
        <span class="ruby-ivar">@items</span> = {}
        <span class="ruby-ivar">@rooms</span> = {}

        <span class="ruby-ivar">@current_room</span> = <span class="ruby-keyword">nil</span>
        <span class="ruby-ivar">@inventory</span> = []

        <span class="ruby-ivar">@playing</span> = <span class="ruby-keyword">nil</span>

        <span class="ruby-ivar">@commands</span> = {} <span class="ruby-comment">#Filled in by lib/twisty.rb</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_door" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_door</span><span
            class="method-args">(from, to, name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates an exit from one <a href="Room.html">Room</a> to another</p>
<dl class="rdoc-list note-list"><dt>from
<dd>
<p>(<code>Symbol</code>) Key for the <a href="Room.html">Room</a> where the
player is before using “walk”</p>
</dd><dt>to
<dd>
<p>(<code>Symbol</code>) Key for the <a href="Room.html">Room</a> where the
player is after using “walk”</p>
</dd><dt>name
<dd>
<p>(<code>String</code>) Used to name the <em>door</em>. This can be a word
such as “East” rather than the name of the destination.
<strong>NOTE</strong> Must be one word</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="add_door-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">add_door</span>(<span class="ruby-identifier">from</span>, <span class="ruby-identifier">to</span>, <span class="ruby-identifier">name</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@rooms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">from</span>)
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@rooms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">to</span>)
                        <span class="ruby-ivar">@rooms</span>[<span class="ruby-identifier">from</span>].<span class="ruby-identifier">add_door</span>(<span class="ruby-identifier">to</span>, <span class="ruby-identifier">name</span>)
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Invalid room name: #{to}&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Invalid room name: #{from}&quot;</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-current_doors" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_doors</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Hash</code>{<code>Symbol</code> =&gt; <code>String</code>})</p>

<p>Exits of the <a href="Room.html">Room</a> the player is currently in</p>
          
          

          
          <div class="method-source-code" id="current_doors-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 202</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">current_doors</span>
        <span class="ruby-ivar">@rooms</span>[<span class="ruby-ivar">@current_room</span>].<span class="ruby-identifier">doors</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-current_items" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_items</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Array[Symbol]</code>)</p>

<p>Keys of the Items present in the <a href="Room.html">Room</a> where the
player is currently located</p>
          
          

          
          <div class="method-source-code" id="current_items-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 211</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">current_items</span>
        <span class="ruby-ivar">@rooms</span>[<span class="ruby-ivar">@current_room</span>].<span class="ruby-identifier">items</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-current_room" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_room</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Room</code>)</p>

<p>The instance of <a href="Room.html">Room</a> that the player is currently
in</p>
          
          

          
          <div class="method-source-code" id="current_room-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">current_room</span>
        <span class="ruby-ivar">@rooms</span>[<span class="ruby-ivar">@current_room</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-current_room-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_room=</span><span
            class="method-args">(id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change the the room that the player is currently in to the one represented
by the Symbol id. Unlike <a href="Engine.html#method-i-goto">#goto</a> This
does not print any information or trigger events.</p>
<dl class="rdoc-list note-list"><dt>id
<dd>
<p>(<code>Symbol</code>) Key of the <a href="Room.html">Room</a> where the
player will go to</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="current_room-3D-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">current_room=</span>(<span class="ruby-identifier">id</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@rooms</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-identifier">id</span>
                <span class="ruby-ivar">@current_room</span> = <span class="ruby-identifier">id</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Room #{id} has not been defined&quot;</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-define_command" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">define_command</span><span
            class="method-args">(pattern, help1, help2, &amp;func)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a new command for the user to type. Not applicable for creating
methods to develop the game with</p>
<dl class="rdoc-list note-list"><dt>pattern
<dd>
<p>(<code>Regexp</code>) Pattern that triggers the command to be run.</p>
</dd></dl>

<p><strong>NOTE</strong> Must be unique and unambigious</p>
<dl class="rdoc-list note-list"><dt>help1
<dd>
<p>(<code>String</code>) An example of the command. E.g. “take item”</p>
</dd><dt>help2
<dd>
<p>(<code>String</code>) A short description of what the command does</p>
</dd><dt>&amp;func
<dd>
<p>(<code>Proc</code>) Code executed when the player types the command in.
<strong>NOTE</strong> Must take one argument of type
<code>Array[String]</code> which contains what the player typed</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="define_command-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 181</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">define_command</span>(<span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">help1</span>, <span class="ruby-identifier">help2</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">func</span>)
        <span class="ruby-ivar">@commands</span>[<span class="ruby-identifier">pattern</span>] = <span class="ruby-constant">Command</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">help1</span>, <span class="ruby-identifier">help2</span>, <span class="ruby-identifier">func</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-define_item" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">define_item</span><span
            class="method-args">(id, name, desc, options={})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Item</code>)</p>

<p>Creates a new instance of <a href="Item.html">Item</a> in <a
href="Engine.html#attribute-i-items">#items</a> indexed by id. Use this
instead of <a href="Item.html#method-c-new">Twisty::Item.new</a>.</p>
<dl class="rdoc-list note-list"><dt>id
<dd>
<p>(<code>Symbol</code>) Key within <a
href="Engine.html#attribute-i-items">#items</a></p>
</dd><dt>name
<dd>
<p>Name shown in “look” and used to “take” / “drop” the <a
href="Item.html">Item</a>. <strong>NOTE</strong> This MUST be a single
word.</p>
</dd><dt>desc
<dd>
<p>(<code>String</code>) Long description shown when the player uses “look at”</p>
</dd><dt>options
<dd>
<p>(<code>Hash</code>{<code>Symbol</code> =&gt; +Any}) Additional attributes
of the <a href="Item.html">Item</a></p>

<p>At present there are only two valid options that can be passed via options:</p>
<dl class="rdoc-list note-list"><dt>fixed
<dd>
<p>(<code>Boolean</code>) If set to true prevents “take” from working on the
<a href="Item.html">Item</a>. Set to <code>false</code> by default</p>
</dd><dt>storage
<dd>
<p>(<code>Integer</code>) Indicates the number of other Items that this <a
href="Item.html">Item</a> can contain. Set to <code>0</code> by default</p>
</dd></dl>
</dd></dl>
          
          

          
          <div class="method-source-code" id="define_item-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">define_item</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">desc</span>, <span class="ruby-identifier">options</span>={})
        <span class="ruby-identifier">options</span> = {<span class="ruby-value">fixed:</span> <span class="ruby-keyword">false</span>, <span class="ruby-value">storage:</span> <span class="ruby-value">0</span>}.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)

        <span class="ruby-identifier">fixed</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:fixed</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword">false</span>
        <span class="ruby-identifier">storage</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:storage</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0</span>

        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">id</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
                <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">id</span>] = <span class="ruby-constant">Twisty</span><span class="ruby-operator">::</span><span class="ruby-constant">Item</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">desc</span>, <span class="ruby-identifier">fixed</span>, <span class="ruby-identifier">storage</span>)
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Item #{id} has already been defined&quot;</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">id</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-define_room" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">define_room</span><span
            class="method-args">(id, name, desc)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Room</code>)</p>

<p>Creates a new instance of <a href="Room.html">Room</a> in <a
href="Engine.html#attribute-i-rooms">#rooms</a> indexed by id. Use this
instead of <a href="Room.html#method-c-new">Twisty::Room.new</a>.</p>
<dl class="rdoc-list note-list"><dt>id
<dd>
<p>(<code>Symbol</code>) Key for the <a href="Room.html">Room</a> in <a
href="Engine.html#attribute-i-rooms">#rooms</a></p>
</dd><dt>name
<dd>
<p>String (preferably one word) shown in the prompt when the player is located
in this <a href="Room.html">Room</a></p>
</dd><dt>desc
<dd>
<p>(<code>String</code>) The long description of the player&#39;s current
location</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="define_room-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">define_room</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">desc</span>)
        <span class="ruby-identifier">room</span> = <span class="ruby-constant">Twisty</span><span class="ruby-operator">::</span><span class="ruby-constant">Room</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">desc</span>)

        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@rooms</span>[<span class="ruby-identifier">id</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
                <span class="ruby-ivar">@rooms</span>[<span class="ruby-identifier">id</span>] = <span class="ruby-identifier">room</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Room #{id} has already been defined&quot;</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-comment">#First defined room is default starting point</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@rooms</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
                <span class="ruby-ivar">@current_room</span> = <span class="ruby-identifier">id</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@rooms</span>[<span class="ruby-identifier">id</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-drop_item" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">drop_item</span><span
            class="method-args">(name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The “drop item” command. Probably best not to call directly</p>
<dl class="rdoc-list note-list"><dt>name
<dd>
<p>(<code>String</code>) The name, typed by the player, of the item to be</p>
</dd></dl>

<p>dropped</p>
          
          

          
          <div class="method-source-code" id="drop_item-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 338</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">drop_item</span>(<span class="ruby-identifier">name</span>)
        <span class="ruby-identifier">id</span> = <span class="ruby-identifier">find_in_inventory</span>(<span class="ruby-identifier">name</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">id</span>].<span class="ruby-identifier">drop_event</span>
                <span class="ruby-identifier">current_room</span>.<span class="ruby-identifier">items</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">id</span>
                <span class="ruby-ivar">@inventory</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">id</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-end_loop" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">end_loop</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Ends the main loop of the game. Use this for win and loose conditions</p>
          
          

          
          <div class="method-source-code" id="end_loop-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 401</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">end_loop</span>
        <span class="ruby-ivar">@playing</span> = <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-find_in_current_room" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_in_current_room</span><span
            class="method-args">(name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Symbol</code>)</p>

<p>Returns Index of the <a href="Item.html">Item</a> of the same name in the
current room</p>
          
          

          
          <div class="method-source-code" id="find_in_current_room-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 227</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">find_in_current_room</span>(<span class="ruby-identifier">name</span>)
        <span class="ruby-identifier">current_items</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">id</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-identifier">id</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">id</span>].<span class="ruby-identifier">name</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">downcase</span>
                                <span class="ruby-keyword">return</span> <span class="ruby-identifier">id</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Invalid Item #{id} in #{@current_room}&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-comment">#Could not be found</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">PlayError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;I see no #{name}&quot;</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">:nil</span> <span class="ruby-comment">#Never reached</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-find_in_inventory" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_in_inventory</span><span
            class="method-args">(name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Symbol</code>)</p>

<p>Returns Index of the <a href="Item.html">Item</a> of the same name in the
inventory</p>
          
          

          
          <div class="method-source-code" id="find_in_inventory-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 247</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">find_in_inventory</span>(<span class="ruby-identifier">name</span>)
        <span class="ruby-identifier">inventory</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">id</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-identifier">id</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">id</span>].<span class="ruby-identifier">name</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">downcase</span>
                                <span class="ruby-keyword">return</span> <span class="ruby-identifier">id</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Invalid Item #{id} in inventory&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-comment">#Could not be found</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">PlayError</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;You are not carrying that&quot;</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">:nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-give" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">give</span><span
            class="method-args">(id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Place an <a href="Item.html">Item</a> represented by the Symbol id. Unlike
Engine.take_item_by_id() this does not remove the <a
href="Item.html">Item</a> from any <a href="Room.html">Room</a> it may be
in or trigger any events.</p>
<dl class="rdoc-list note-list"><dt>id
<dd>
<p>(<code>Symbol</code>) Key of the <a href="Item.html">Item</a> that will be
added to the player&#39;s inventory</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="give-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 160</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">give</span>(<span class="ruby-identifier">id</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">id</span>
                <span class="ruby-ivar">@inventory</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">id</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Invalid item: #{id}&quot;</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-goto" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">goto</span><span
            class="method-args">(to)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Called by the “walk door” command. Unlike <a
href="Engine.html#method-i-current_room">#current_room</a>=(id) this
triggers events and only moves the player if said events run successfully</p>
<dl class="rdoc-list note-list"><dt>id
<dd>
<p>(<code>Symbol</code>) Key in <a
href="Engine.html#attribute-i-rooms">#rooms</a> of the <a
href="Room.html">Room</a> that the player will be moved to</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="goto-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 355</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">goto</span>(<span class="ruby-identifier">to</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@rooms</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-identifier">to</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_room</span>.<span class="ruby-identifier">exit_event</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@rooms</span>[<span class="ruby-identifier">to</span>].<span class="ruby-identifier">enter_event</span>
                        <span class="ruby-ivar">@current_room</span> = <span class="ruby-identifier">to</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">TwistyError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Room #{to} has not been defined&quot;</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-parse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse</span><span
            class="method-args">(line)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Called by <a href="Engine.html#method-i-start_loop">#start_loop</a> to
process user inpu.</p>
          
          

          
          <div class="method-source-code" id="parse-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 408</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">parse</span>(<span class="ruby-identifier">line</span>)
        <span class="ruby-comment">#Strip double spaces and downcase</span>
        <span class="ruby-identifier">tokens</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">downcase</span>.<span class="ruby-identifier">split</span>
        <span class="ruby-identifier">line</span> = <span class="ruby-identifier">tokens</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>)

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-comment">#Empty command</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-ivar">@commands</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">command</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">pattern</span>
                        <span class="ruby-identifier">command</span>.<span class="ruby-identifier">exec</span>(<span class="ruby-identifier">tokens</span>)
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-comment">#Implicit error</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">PlayError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;I don&#39;t know how to #{line}&quot;</span>

        <span class="ruby-comment">#Never reached</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-put_item" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">put_item</span><span
            class="method-args">(item, container)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The “put item in item” command. Probably best not to call directly</p>
<dl class="rdoc-list note-list"><dt>item
<dd>
<p>(<code>String</code>) Name that the player has typed for an item to be
added to a container</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="put_item-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 317</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">put_item</span>(<span class="ruby-identifier">item</span>, <span class="ruby-identifier">container</span>)
        <span class="ruby-identifier">iId</span> = <span class="ruby-identifier">find_in_inventory</span>(<span class="ruby-identifier">item</span>)
        <span class="ruby-identifier">cId</span> = <span class="ruby-identifier">find_in_current_room</span>(<span class="ruby-identifier">container</span>)

        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">cId</span>].<span class="ruby-identifier">storage</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">PlayError</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;It won&#39;t fit in there&quot;</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">cId</span>].<span class="ruby-identifier">put_content_event</span>(<span class="ruby-identifier">iId</span>) <span class="ruby-keyword">and</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">iId</span>].<span class="ruby-identifier">drop_event</span>
                <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">cId</span>].<span class="ruby-identifier">add_item</span>(<span class="ruby-identifier">iId</span>)
                <span class="ruby-ivar">@inventory</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">iId</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-start_loop" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">start_loop</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Starts the main loop of the game</p>

<p><strong>NOTE</strong> This must be included once and only once at the end
of the program</p>
          
          

          
          <div class="method-source-code" id="start_loop-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 376</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">start_loop</span>
        <span class="ruby-ivar">@playing</span> = <span class="ruby-keyword">true</span>

        <span class="ruby-identifier">current_room</span>.<span class="ruby-identifier">look</span>
        <span class="ruby-identifier">puts</span>

        <span class="ruby-keyword">while</span> <span class="ruby-ivar">@playing</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
                <span class="ruby-identifier">printf</span> <span class="ruby-node">&quot;#{current_room.name} &gt; &quot;</span>
                <span class="ruby-keyword">begin</span>
                        <span class="ruby-identifier">line</span> = <span class="ruby-identifier">gets</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">NilClass</span>
                                <span class="ruby-ivar">@playing</span> = <span class="ruby-keyword">false</span>
                                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">parse</span>(<span class="ruby-identifier">line</span>)
                <span class="ruby-keyword">rescue</span> <span class="ruby-constant">PlayError</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">e</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-take_from" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">take_from</span><span
            class="method-args">(item, container)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The “take item from item” command. Probably best not to call directly</p>
<dl class="rdoc-list note-list"><dt>item
<dd>
<p>(<code>String</code>) Name that the player has typed for an item to be
inventory</p>
</dd><dt>container
<dd>
<p>(<code>String</code>) Name of an <a href="Item.html">Item</a> that the
player is looking to remove added to the another <a
href="Item.html">Item</a> from</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="take_from-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 291</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">take_from</span>(<span class="ruby-identifier">item</span>, <span class="ruby-identifier">container</span>)
        <span class="ruby-identifier">cId</span> = <span class="ruby-identifier">find_in_current_room</span>(<span class="ruby-identifier">container</span>) <span class="ruby-comment">#Container ID</span>

        <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">cId</span>].<span class="ruby-identifier">contents</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">iId</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-identifier">iId</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">iId</span>].<span class="ruby-identifier">name</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">downcase</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">cId</span>].<span class="ruby-identifier">take_content_event</span>(<span class="ruby-identifier">iId</span>) <span class="ruby-keyword">and</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">iId</span>].<span class="ruby-identifier">take_event</span>
                                        <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">cId</span>].<span class="ruby-identifier">del_item</span> <span class="ruby-identifier">iId</span>
                                        <span class="ruby-ivar">@inventory</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">iId</span>

                                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Invalid Item in container #{cId}&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-take_item" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">take_item</span><span
            class="method-args">(name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The “take item” command. Probably best not to call directly</p>
<dl class="rdoc-list note-list"><dt>name
<dd>
<p>(<code>String</code>) Name of an <a href="Item.html">Item</a> the player
has typed in</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="take_item-source">
            <pre><span class="ruby-comment"># File lib/twisty/engine.rb, line 270</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">take_item</span>(<span class="ruby-identifier">name</span>)
        <span class="ruby-identifier">id</span> = <span class="ruby-identifier">find_in_current_room</span>(<span class="ruby-identifier">name</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">id</span>].<span class="ruby-identifier">fixed</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">PlayError</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;You can not move that&quot;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>[<span class="ruby-identifier">id</span>].<span class="ruby-identifier">take_event</span>
                        <span class="ruby-identifier">current_room</span>.<span class="ruby-identifier">items</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">id</span>
                        <span class="ruby-ivar">@inventory</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">id</span>
                <span class="ruby-keyword">end</span>

                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

