<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Twisty::Entity - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-3D-3D">#==</a>
    
    <li ><a href="#method-i-clone">#clone</a>
    
    <li ><a href="#method-i-engine">#engine</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Twisty::Entity">
  <h1 id="class-Twisty::Entity" class="class">
    class Twisty::Entity
  </h1>

  <section class="description">
    
<p>Super-class of <a href="Room.html">Room</a> and <a
href="Item.html">Item</a>. Do not use directly.</p>

<p><strong>NOTE</strong> It is possible this class may be removed in future
versions.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-id" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">id</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>Symbol</code>)The Symbol used to distinguish the <a
href="Entity.html">Entity</a> from other memebers of the same sub-class</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-3D-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">==</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Boolean</code>)</p>

<p>Checks if two different instances of <a href="Entity.html">Entity</a> refer
to the same datum</p>
<dl class="rdoc-list note-list"><dt>other
<dd>
<p>(<code>Entity</code>) instance of <a href="Entity.html">Entity</a> to check
for equality against</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="3D-3D-source">
            <pre><span class="ruby-comment"># File lib/twisty/entity.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">==</span>(<span class="ruby-identifier">other</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@id</span>
        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Symbol</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@id</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-clone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clone</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates an identical instance of the <a href="Entity.html">Entity</a></p>
<dl class="rdoc-list note-list"><dt>other
<dd>
<p>(<code>Symbol</code>) Index entry of the new instance</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="clone-source">
            <pre><span class="ruby-comment"># File lib/twisty/entity.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">clone</span>(<span class="ruby-identifier">other</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;Can not use Entity directly. Please use subclass instead&quot;</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-engine" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">engine</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Engine</code>)</p>

<p>Convinience class to access the <a href="Engine.html">Engine</a></p>
          
          

          
          <div class="method-source-code" id="engine-source">
            <pre><span class="ruby-comment"># File lib/twisty/entity.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">engine</span>
        <span class="ruby-keyword">return</span> <span class="ruby-constant">Engine</span>.<span class="ruby-identifier">instance</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

