<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Twisty::Item - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Entity.html">Twisty::Entity</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add_item">#add_item</a>
    
    <li ><a href="#method-i-clone">#clone</a>
    
    <li ><a href="#method-i-contains_item-3F">#contains_item?</a>
    
    <li ><a href="#method-i-del_item">#del_item</a>
    
    <li ><a href="#method-i-drop_event">#drop_event</a>
    
    <li ><a href="#method-i-look">#look</a>
    
    <li ><a href="#method-i-on_drop">#on_drop</a>
    
    <li ><a href="#method-i-on_put_content">#on_put_content</a>
    
    <li ><a href="#method-i-on_take">#on_take</a>
    
    <li ><a href="#method-i-on_take_content">#on_take_content</a>
    
    <li ><a href="#method-i-put_content_event">#put_content_event</a>
    
    <li ><a href="#method-i-take_content_event">#take_content_event</a>
    
    <li ><a href="#method-i-take_event">#take_event</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Twisty::Item">
  <h1 id="class-Twisty::Item" class="class">
    class Twisty::Item
  </h1>

  <section class="description">
    
<p>This class models objects that (movable and otherwise) that the character
can interact with.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-contents" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">contents</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>Array[Symbol]</code>) Other <a href="Item.html">Item</a> this
instance is currently storiing</p>
        
        </div>
      </div>
      
      <div id="attribute-i-desc" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">desc</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>String</code>) Description printed when the <a
href="Item.html">Item</a> is looked at.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-fixed" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">fixed</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>Boolean</code>) Indicates if the <a href="Item.html">Item</a> can
not be moved</p>
        
        </div>
      </div>
      
      <div id="attribute-i-name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">name</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>String</code>) One-word name of the <a href="Item.html">Item</a></p>
        
        </div>
      </div>
      
      <div id="attribute-i-storage" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">storage</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>Integer</code>) Number of other Items this instance can store</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(id, name, desc, fixed, storage)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialiser. Please use <a
href="Engine.html#method-i-define_item">Twisty::Engine#define_item</a>
instead</p>
<dl class="rdoc-list note-list"><dt>id
<dd>
<p>(<code>Symbol</code>) Key in <a
href="Engine.html#attribute-i-items">Twisty::Engine#items</a> of the <a
href="Item.html">Item</a></p>
</dd><dt>name
<dd>
<p>(<code>String</code>) One-word name of the <a href="Item.html">Item</a></p>
</dd><dt>desc
<dd>
<p>A long description of the <a href="Item.html">Item</a> printed when the
player uses “look at item”</p>
</dd><dt>fixed
<dd>
<p>(<code>Boolean</code>) If set to <code>false</code> the <a
href="Item.html">Item</a> can not be taken</p>
</dd><dt>storage
<dd>
<p>(<code>Integer</code>) The number of other Items this instance can hold</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">desc</span>, <span class="ruby-identifier">fixed</span>, <span class="ruby-identifier">storage</span>)
        <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">id</span>
        <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
        <span class="ruby-ivar">@desc</span> = <span class="ruby-identifier">desc</span>
        <span class="ruby-ivar">@fixed</span> = <span class="ruby-identifier">fixed</span>
        <span class="ruby-ivar">@storage</span> = <span class="ruby-identifier">storage</span>
        <span class="ruby-ivar">@contents</span> = []
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_item" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_item</span><span
            class="method-args">(item)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Stores another <a href="Item.html">Item</a> represented by the Symbol item
and stores it within this <a href="Item.html">Item</a> if:</p>

<pre>* storage &gt; 0
* contents.size &lt; 0
* insert_event() returns true</pre>
          
          

          
          <div class="method-source-code" id="add_item-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 138</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">add_item</span>(<span class="ruby-identifier">item</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@storage</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;#{@id} is not a container&quot;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-comment">#Skip if already contained</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">contains_item?</span>(<span class="ruby-identifier">item</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span>
                        <span class="ruby-ivar">@contents</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">item</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-clone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clone</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Item</code>)</p>

<p>Creates another <a href="Item.html">Item</a> identical to this instance</p>
<dl class="rdoc-list note-list"><dt>other
<dd>
<p>(<code>Symbol</code>) Index of the new instance of <a
href="Item.html">Item</a></p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="clone-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">clone</span>(<span class="ruby-identifier">other</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">engine</span>.<span class="ruby-identifier">define_item</span>(<span class="ruby-identifier">other</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@desc</span>,
                <span class="ruby-value">:fixed</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@fixed</span>, <span class="ruby-value">:storage</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@storage</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-contains_item-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">contains_item?</span><span
            class="method-args">(item)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Boolean</code>)</p>

<p>Returns <code>true</code> if this item contains another represented by the
symbol item</p>
          
          

          
          <div class="method-source-code" id="contains_item-3F-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">contains_item?</span>(<span class="ruby-identifier">item</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@contents</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">item</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@storage</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-del_item" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">del_item</span><span
            class="method-args">(item)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Removes an <a href="Item.html">Item</a> contained within this instance
<strong>NOTE</strong> This does not place the <a href="Item.html">Item</a>
in the player&#39;s inventory</p>
<dl class="rdoc-list note-list"><dt>item
<dd>
<p>(<code>Symbol</code>) Key in <a
href="Engine.html#attribute-i-items">Twisty::Engine#items</a> of the <a
href="Item.html">Item</a> being placed in this instance of <a
href="Item.html">Item</a></p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="del_item-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 157</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">del_item</span>(<span class="ruby-identifier">item</span>)
        <span class="ruby-comment">#Skip if already contained</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">contains_item?</span>(<span class="ruby-identifier">item</span>)
                <span class="ruby-ivar">@contents</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">item</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-drop_event" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">drop_event</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Boolean</code>)</p>

<p>Executed when the <a href="Item.html">Item</a> is picked up. This function
can be redefined on a per-instance basis using <a
href="Item.html#method-i-on_drop">#on_drop</a>(&amp;block). If this returns
false drop will fail.</p>
          
          

          
          <div class="method-source-code" id="drop_event-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">drop_event</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-look" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">look</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Prints the description and the names of the contents if applicable</p>
          
          

          
          <div class="method-source-code" id="look-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">look</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@desc</span>

        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@storage</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Contents:&quot;</span>

                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@contents</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Nothing&quot;</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-ivar">@contents</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">id</span><span class="ruby-operator">|</span> <span class="ruby-identifier">puts</span> <span class="ruby-identifier">engine</span>.<span class="ruby-identifier">items</span>[<span class="ruby-identifier">id</span>].<span class="ruby-identifier">name</span>}
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-on_drop" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">on_drop</span><span
            class="method-args">(&amp;block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Redefines Item::drop_event for this specific instance</p>
<dl class="rdoc-list note-list"><dt>&amp;block
<dd>
<p>(<code>Proc</code> =&gt; <code>Boolean</code>) The new version of <a
href="Item.html#method-i-drop_event">#drop_event</a> for this specific
instance <strong>NOTE</strong> Must return a <code>Boolean</code></p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="on_drop-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 181</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">on_drop</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">define_singleton_method</span>(<span class="ruby-value">:drop_event</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-on_put_content" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">on_put_content</span><span
            class="method-args">(&amp;block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Redefines Item::put_content_event for this specific instance</p>
<dl class="rdoc-list note-list"><dt>&amp;block
<dd>
<p>(<code>Proc</code> =&gt; <code>Boolean</code>) The new version of <a
href="Item.html#method-i-put_content_event">#put_content_event</a> for this
specific instance. <strong>NOTE</strong> Must return a <code>Boolean</code></p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="on_put_content-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 192</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">on_put_content</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">define_singleton_method</span>(<span class="ruby-value">:put_content_event</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-on_take" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">on_take</span><span
            class="method-args">(&amp;block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Redefines Item::take_event for this specific instance</p>
<dl class="rdoc-list note-list"><dt>&amp;block
<dd>
<p>(<code>Proc</code> =&gt; <code>Boolean</code>) The new version of <a
href="Item.html#method-i-take_event">#take_event</a> for this specific
instance <strong>NOTE</strong> Must return a <code>Boolean</code></p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="on_take-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">on_take</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">define_singleton_method</span>(<span class="ruby-value">:take_event</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-on_take_content" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">on_take_content</span><span
            class="method-args">(&amp;block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Redefines Item::take_content_event for this specific instance</p>
<dl class="rdoc-list note-list"><dt>&amp;block
<dd>
<p>(<code>Proc</code> =&gt; <code>Boolean</code>) The new version of <a
href="Item.html#method-i-take_content_event">#take_content_event</a> for
this specific instance. <strong>NOTE</strong> Must return a
<code>Boolean</code></p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="on_take_content-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 203</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">on_take_content</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">define_singleton_method</span>(<span class="ruby-value">:take_content_event</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-put_content_event" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">put_content_event</span><span
            class="method-args">(item)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Boolean</code>)</p>

<p>Executed when another <a href="Item.html">Item</a> is placed inside this
instance. This function can be redefined on a per-instance basis using
on_add(&amp;block). If this return false <a
href="Item.html#method-i-add_item">#add_item</a> will fail</p>
<dl class="rdoc-list note-list"><dt>item
<dd>
<p>(<code>Symbol</code>) Key in <a
href="Engine.html#attribute-i-items">Twisty::Engine#items</a> of the item
being added</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="put_content_event-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">put_content_event</span>(<span class="ruby-identifier">item</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-take_content_event" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">take_content_event</span><span
            class="method-args">(item)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Boolean</code>)</p>

<p>Executed an <a href="Item.html">Item</a> inside this instance of <a
href="Item.html">Item</a> is removed by the player. If this returns false
“take X from Y” will fail.</p>
<dl class="rdoc-list note-list"><dt>item
<dd>
<p>(<code>Symbol</code>) Key in <a
href="Engine.html#attribute-i-items">Twisty::Engine#items</a> of the item
being taken</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="take_content_event-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">take_content_event</span>(<span class="ruby-identifier">item</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-take_event" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">take_event</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Boolean</code>)</p>

<p>Executed when the <a href="Item.html">Item</a> is picked up. This function
can be redefined on a per-instance basis using <a
href="Item.html#method-i-on_take">#on_take</a>(&amp;block). If this returns
false take will fail</p>
          
          

          
          <div class="method-source-code" id="take_event-source">
            <pre><span class="ruby-comment"># File lib/twisty/item.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">take_event</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

