<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Twisty::Room - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Entity.html">Twisty::Entity</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add_door">#add_door</a>
    
    <li ><a href="#method-i-add_item">#add_item</a>
    
    <li ><a href="#method-i-clone">#clone</a>
    
    <li ><a href="#method-i-enter_event">#enter_event</a>
    
    <li ><a href="#method-i-exit_event">#exit_event</a>
    
    <li ><a href="#method-i-look">#look</a>
    
    <li ><a href="#method-i-on_enter">#on_enter</a>
    
    <li ><a href="#method-i-on_exit">#on_exit</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Twisty::Room">
  <h1 id="class-Twisty::Room" class="class">
    class Twisty::Room
  </h1>

  <section class="description">
    
<p>This class models the locations within the game.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-desc" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">desc</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>String</code>) Description printed when the player types “look”</p>
        
        </div>
      </div>
      
      <div id="attribute-i-doors" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">doors</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>Hash</code>{<code>String</code> =&gt; <code>Symbol</code>}) Names
and keys in <a
href="Engine.html#attribute-i-rooms">Twisty::Engine#rooms</a> of the
locations the player can move from</p>
        
        </div>
      </div>
      
      <div id="attribute-i-items" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">items</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>Array[String]</code>) Items in the room. Does not include Items
stored inside other Items</p>
        
        </div>
      </div>
      
      <div id="attribute-i-name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">name</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>(<code>String</code>) Short name shown in the prompt</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(id, name, desc)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializer. Please use Twisty::Engine::define_room() instead.</p>
<dl class="rdoc-list note-list"><dt>id
<dd>
<p>(<code>Symbol</code>) that represents the <a href="Room.html">Room</a> in
<a href="Engine.html#attribute-i-rooms">Twisty::Engine#rooms</a></p>
</dd><dt>name
<dd>
<p>(<code>String</code>) Name shown to the player in the prompt</p>
</dd><dt>desc
<dd>
<p>(<code>String</code>) Long description shown when the player types “look”</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/twisty/room.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">desc</span>)
        <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">id</span>
        <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
        <span class="ruby-ivar">@desc</span> = <span class="ruby-identifier">desc</span>
        <span class="ruby-ivar">@doors</span> = {}
        <span class="ruby-ivar">@items</span> = []
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_door" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_door</span><span
            class="method-args">(to, name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adds an exit from this room to another <strong>NOTE</strong> For most
purposes <a
href="Engine.html#method-i-add_door">Twisty::Engine#add_door</a> would be
more convinient <strong>NOTE</strong> The “door” only works in one
direction and that the exit is referred to by the String name, not the name
of the other <a href="Room.html">Room</a>.</p>
<dl class="rdoc-list note-list"><dt>to
<dd>
<p>(<code>Symbol</code>) Key in <a
href="Engine.html#attribute-i-rooms">Twisty::Engine#rooms</a> of the
location the player will be moved to if “walk” is sucessfully executed</p>
</dd><dt>name
<dd>
<p>(<code>String</code>) Name displayed by “look” and typed as part of “walk”.
This can be a word such as “East” instead of the destination&#39;s actual
name</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="add_door-source">
            <pre><span class="ruby-comment"># File lib/twisty/room.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">add_door</span>(<span class="ruby-identifier">to</span>, <span class="ruby-identifier">name</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>().<span class="ruby-identifier">length</span> <span class="ruby-operator">!=</span> <span class="ruby-value">1</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;Door name must be one word&quot;</span>
        <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@doors</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-identifier">name</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Door with name #{name} already exist in #{@id}&quot;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-ivar">@doors</span>[<span class="ruby-identifier">to</span>] = <span class="ruby-identifier">name</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-add_item" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_item</span><span
            class="method-args">(id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Places an <a href="Item.html">Item</a> within a the <a
href="Room.html">Room</a>. Note that is must first be defined with
Twisty::Engine::define_item()</p>
<dl class="rdoc-list note-list"><dt>id
<dd>
<p>(<code>Symbol</code>) Key in <a
href="Engine.html#attribute-i-items">Twisty::Engine#items</a> for the <a
href="Item.html">Item</a> that will be added to the <a
href="Room.html">Room</a></p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="add_item-source">
            <pre><span class="ruby-comment"># File lib/twisty/room.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">add_item</span>(<span class="ruby-identifier">id</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">id</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">GameError</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">&quot;Duplicate item in room #{@id}&quot;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-ivar">@items</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">id</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-clone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clone</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Room</code>)</p>

<p>Creates another <a href="Item.html">Item</a> identical to this instance</p>
<dl class="rdoc-list note-list"><dt>other
<dd>
<p>(<code>Symbol</code>) Index of the new instance of <a
href="Item.html">Item</a></p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="clone-source">
            <pre><span class="ruby-comment"># File lib/twisty/room.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">clone</span>(<span class="ruby-identifier">other</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">engine</span>.<span class="ruby-identifier">define_room</span>(<span class="ruby-identifier">other</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@desc</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-enter_event" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">enter_event</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Boolean</code>)</p>

<p>Executed when the player attempts to enter the <a
href="Room.html">Room</a>. This can be redefined on a per-instance basis
using <a href="Room.html#method-i-on_enter">#on_enter</a>(&amp;block). If
this returns <code>false</code> the player will be blocked from entering</p>
          
          

          
          <div class="method-source-code" id="enter_event-source">
            <pre><span class="ruby-comment"># File lib/twisty/room.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">enter_event</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-exit_event" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">exit_event</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(<code>Boolean</code>)</p>

<p>Executed when the player attempts to exit the <a href="Room.html">Room</a>.
This can be redefined on a per-instance basis using <a
href="Room.html#method-i-on_exit">#on_exit</a>(&amp;block). If this returns
<code>false</code> the player will be blocked from exiting</p>
          
          

          
          <div class="method-source-code" id="exit_event-source">
            <pre><span class="ruby-comment"># File lib/twisty/room.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">exit_event</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-look" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">look</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Prints the description of the <a href="Room.html">Room</a> and its contents
/ exits if applicable.</p>
          
          

          
          <div class="method-source-code" id="look-source">
            <pre><span class="ruby-comment"># File lib/twisty/room.rb, line 137</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">look</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@desc</span>

        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@items</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Nothing is located here&quot;</span>
        <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@items</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
                <span class="ruby-identifier">puts</span>

                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Located here is:&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">engine</span>.<span class="ruby-identifier">items</span>[<span class="ruby-ivar">@items</span>[<span class="ruby-value">0</span>]].<span class="ruby-identifier">name</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">puts</span>

                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Located here are:&quot;</span>
                <span class="ruby-ivar">@items</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">id</span><span class="ruby-operator">|</span> <span class="ruby-identifier">puts</span> <span class="ruby-identifier">engine</span>.<span class="ruby-identifier">items</span>[<span class="ruby-identifier">id</span>].<span class="ruby-identifier">name</span> }
        <span class="ruby-keyword">end</span>

                <span class="ruby-identifier">puts</span>

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">doors</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;There is no exit&quot;</span>
        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">doors</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;The only exit is: #{@doors.values[0]}&quot;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;The exits are:&quot;</span>
                <span class="ruby-ivar">@doors</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">puts</span> <span class="ruby-identifier">name</span>}
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-on_enter" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">on_enter</span><span
            class="method-args">(&amp;block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used to redefine <a href="Room.html#method-i-enter_event">#enter_event</a></p>
<dl class="rdoc-list note-list"><dt>&amp;block
<dd>
<p>(<code>Proc</code> =&gt; <code>Boolean</code>) Code executed on entering
the <a href="Room.html">Room</a>. <strong>NOTE</strong> If this returns
<code>false</code> the player “walk” will fail</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="on_enter-source">
            <pre><span class="ruby-comment"># File lib/twisty/room.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">on_enter</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">define_singleton_method</span>(<span class="ruby-value">:enter_event</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-on_exit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">on_exit</span><span
            class="method-args">(&amp;block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used to redefine <a href="Room.html#method-i-exit_event">#exit_event</a></p>
<dl class="rdoc-list note-list"><dt>&amp;block
<dd>
<p>(<code>Proc</code> =&gt; <code>Boolean</code>) Code executed on exiting the
<a href="Room.html">Room</a>. <strong>NOTE</strong> If this returns
<code>false</code> the player “walk” will fail</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="on_exit-source">
            <pre><span class="ruby-comment"># File lib/twisty/room.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">on_exit</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">define_singleton_method</span>(<span class="ruby-value">:exit_event</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

